pipeline {
  agent any
  
    parameters {

        choice(
                choices: 
                    ['develop','uat','master'], 
                description: 'Enter the Environment Name', name: 'Selected_Env')
        string(
                name: 'Project_CR',
                defaultValue:"1.0.0",
                description: "Enter The CR Name - Ex. 1.0.0")
        string(
                name: 'Deployment_Reason',
                defaultValue:"Please provide the reason",
                description: "Enter Deployment Reason")
    }
  
  tools {
    maven 'M3'
  }
  stages {
	
	 stage('Fetch Build Metadata'){
                steps{
                      script { 

                                sh "echo Init Started"
                                sh "echo 'Start ************************** Start'"
                                sh "echo Selected Environment is  ${params.Selected_Env}"
                                sh "echo CR is ${params.Project_CR}"
                                sh "echo 'end ********************** End '"
                                GIT_BranchName = null
                                
                                
                                if(((params.Selected_Env)=='develop'))
                                {
                                 
                                    GIT_BranchName = 'develop'
                                
                                }
                                else{ 
                                
                                            if((params.Selected_Env)=='uat')
                                            {
                                              GIT_BranchName = 'uat'
                                            }
                                        
                                        
                                            else
                                            {
                                                if((params.Selected_Env)=='master')
                                                {
                                                    GIT_BranchName = 'master'
                                                }
                                            }
                                
                                  }
                                
                                
                                
                               
                                
                               

                                sh "echo Init Completed"
               
                              }
                        }
                   } 
                   
                  
  
  
  
    stage('Unit Test') {
      steps {
        sh 'mvn -B -DskipTests clean package'
      }
    }
    stage('Deploy CloudHub') {
  
      steps {
        sh 'mvn deploy -P cloudhub -Dmule.version=3.9.0 -Danypoint.username=hsingh16 -Danypoint.password=Welcome234$'
      }
    }
  }
}